
  {
    "ConnectionStrings":{
      "StringConexaoSQLServer":"Data Source=regulus.cotuca.unicamp.br;Initial Catalog=BD21106;User ID=bd21106;Password=BD21106"
    },

      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.Hosting.Lifetime":"Information"
        }
     }
   
}

